{
  "name": "oocsi",
  "version": "0.0.3",
  "description": "OOCSI client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "websocket": "^1.0.23"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/iddi/oocsi-nodejs.git"
  },
  "keywords": [
    "OOCSI"
  ],
  "author": "Mathias Funk",
  "license": "ISC"
}
